body{
    background-color: aliceblue;
}
.card-section{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}
.card-section>div{
    width: 33%;
}
.card{
    padding: 10px;
    border-radius: 10px;
}
.card>div{
    width: 100%;
    height:10vh;
}
.blue-card{
    background-color: blue;
}
.red-card{
    background-color: red;
}
.green-card{
    background-color: green;
}
.header-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 54px;
}
.header-card p {
    font-family: 'DM Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
}
.header-card img{
    object-fit: contain;
}
.card-mid-content p{
    font-family: 'DM Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
    margin-bottom: 10px;
}
.card-mid-content h2{
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
}
.card-end-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.card-end-content h3{
    font-family: 'DM Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #fff;
}


.section-profile-content{
    width: 100%;
    margin-top: 30px;
}
.section-profile-content>div{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.section-profile-content>div>div{
    width: 17%;

}
.section-profile-content>div>div:not(:nth-child(1)){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-profile-content-total h2{
    color: #4339F2;
}
.section-profile-content h2{
   margin: 0 ;
   font-family: 'DM Sans';
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: normal
}
.section-profile-content div span {
    color: grey;
    font-family: 'DM Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.section-profile-description{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.section-profile-content-icon img{
margin-left: 130px;
}



